{
  "name": "nodelev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "level": "^7.0.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
